 ID Block  Plot      Type   Fungicide Yield
  1     1     1   Treated          F3   642
  2     1     2   Control     Control   377
  3     1     3   Treated          F2   633
  4     1     4   Treated          F1   527
  5     1     5   Treated          F4   623
  6     2     1   Treated          F2   600
  7     2     2   Control     Control   408
  8     2     3   Treated          F3   708
  9     2     4   Treated          F4   550
 10     2     5   Treated          F1   604
 11     3     1   Control     Control   500
 12     3     2   Treated          F2   650
 13     3     3   Treated          F3   662
 14     3     4   Treated          F4   562
 15     3     5   Treated          F1   606
 16     4     1   Treated          F3   504
 17     4     2   Treated          F2   567
 18     4     3   Treated          F1   533
 19     4     4   Control     Control   333
 20     4     5   Treated          F4   667
